In [47]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [84]:
df = pd.read_csv('D:GC/abalone.csv')
df

      M  0.455  0.365  0.095   0.514  0.2245   0.101    0.15  15
0     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
1     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
2     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
3     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
4     I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.1200   8
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4171  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4172  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4173  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4174  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4175  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4176 rows x 9 columns]

In [85]:
df.columns = ['Sex','Length','Diam','Height','Whole','Shucked','Viscera','Shell','Rings']
df

     Sex  Length   Diam  Height   Whole  Shucked  Viscera   Shell  Rings
0      M   0.350  0.265   0.090  0.2255   0.0995   0.0485  0.0700      7
1      F   0.530  0.420   0.135  0.6770   0.2565   0.1415  0.2100      9
2      M   0.440  0.365   0.125  0.5160   0.2155   0.1140  0.1550     10
3      I   0.330  0.255   0.080  0.2050   0.0895   0.0395  0.0550      7
4      I   0.425  0.300   0.095  0.3515   0.1410   0.0775  0.1200      8
...   ..     ...    ...     ...     ...      ...      ...     ...    ...
4171   F   0.565  0.450   0.165  0.8870   0.3700   0.2390  0.2490     11
4172   M   0.590  0.440   0.135  0.9660   0.4390   0.2145  0.2605     10
4173   M   0.600  0.475   0.205  1.1760   0.5255   0.2875  0.3080      9
4174   F   0.625  0.485   0.150  1.0945   0.5310   0.2610  0.2960     10
4175   M   0.710  0.555   0.195  1.9485   0.9455   0.3765  0.4950     12

[4176 rows x 9 columns]

In [86]:
label=LabelEncoder()
df['Sex']=label.fit_transform(df['Sex'])
df

      Sex  Length   Diam  Height   Whole  Shucked  Viscera   Shell  Rings
0       2   0.350  0.265   0.090  0.2255   0.0995   0.0485  0.0700      7
1       0   0.530  0.420   0.135  0.6770   0.2565   0.1415  0.2100      9
2       2   0.440  0.365   0.125  0.5160   0.2155   0.1140  0.1550     10
3       1   0.330  0.255   0.080  0.2050   0.0895   0.0395  0.0550      7
4       1   0.425  0.300   0.095  0.3515   0.1410   0.0775  0.1200      8
...   ...     ...    ...     ...     ...      ...      ...     ...    ...
4171    0   0.565  0.450   0.165  0.8870   0.3700   0.2390  0.2490     11
4172    2   0.590  0.440   0.135  0.9660   0.4390   0.2145  0.2605     10
4173    2   0.600  0.475   0.205  1.1760   0.5255   0.2875  0.3080      9
4174    0   0.625  0.485   0.150  1.0945   0.5310   0.2610  0.2960     10
4175    2   0.710  0.555   0.195  1.9485   0.9455   0.3765  0.4950     12

[4176 rows x 9 columns]

In [87]:
y=df['Rings']
y

0        7
1        9
2       10
3        7
4        8
        ..
4171    11
4172    10
4173     9
4174    10
4175    12
Name: Rings, Length: 4176, dtype: int64

In [88]:
X = df.drop('Rings',axis=1)
X

      Sex  Length   Diam  Height   Whole  Shucked  Viscera   Shell
0       2   0.350  0.265   0.090  0.2255   0.0995   0.0485  0.0700
1       0   0.530  0.420   0.135  0.6770   0.2565   0.1415  0.2100
2       2   0.440  0.365   0.125  0.5160   0.2155   0.1140  0.1550
3       1   0.330  0.255   0.080  0.2050   0.0895   0.0395  0.0550
4       1   0.425  0.300   0.095  0.3515   0.1410   0.0775  0.1200
...   ...     ...    ...     ...     ...      ...      ...     ...
4171    0   0.565  0.450   0.165  0.8870   0.3700   0.2390  0.2490
4172    2   0.590  0.440   0.135  0.9660   0.4390   0.2145  0.2605
4173    2   0.600  0.475   0.205  1.1760   0.5255   0.2875  0.3080
4174    0   0.625  0.485   0.150  1.0945   0.5310   0.2610  0.2960
4175    2   0.710  0.555   0.195  1.9485   0.9455   0.3765  0.4950

[4176 rows x 8 columns]

In [42]:
from sklearn.model_selection import train_test_split

In [89]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.25,random_state=42)

In [90]:
X_train

      Sex  Length   Diam  Height   Whole  Shucked  Viscera   Shell
2428    2   0.340  0.255   0.095  0.2130   0.0810   0.0340  0.0700
3823    2   0.620  0.460   0.170  1.1270   0.5350   0.2635  0.2960
3956    0   0.555  0.440   0.155  1.0160   0.4935   0.1855  0.2630
3623    0   0.665  0.500   0.175  1.4355   0.6430   0.3450  0.3700
0       2   0.350  0.265   0.090  0.2255   0.0995   0.0485  0.0700
...   ...     ...    ...     ...     ...      ...      ...     ...
3444    1   0.495  0.400   0.145  0.5780   0.2545   0.1305  0.1645
466     2   0.655  0.530   0.195  1.3880   0.5670   0.2735  0.4100
3092    0   0.520  0.430   0.150  0.7280   0.3020   0.1575  0.2350
3772    0   0.575  0.460   0.150  0.9270   0.3330   0.2070  0.2985
860     0   0.595  0.465   0.140  1.1130   0.5175   0.2440  0.3050

[3132 rows x 8 columns]

In [91]:
from sklearn.linear_model import LinearRegression



model = LinearRegression()

model.fit(X_train, y_train)



from sklearn.metrics import mean_squared_error



ly_preds = model.predict(X_test)

mse = np.sqrt(mean_squared_error(ly_preds, y_test))

print('평균제곱근오차', mse)

평균제곱근오차 2.2700433076905293

In [92]:
iris = pd.read_csv('D:GC/iris.data')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [93]:
iris.columns = ['sepal_length','sepal_width','petal_length','petal_width','class']
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [94]:
y=iris['class']
y

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: class, Length: 149, dtype: object

In [102]:
x=iris.drop('class',axis=1)
x

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.0           1.4          0.2
1             4.7          3.2           1.3          0.2
2             4.6          3.1           1.5          0.2
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

In [106]:
y=iris['petal_width']
y

0      0.2
1      0.2
2      0.2
3      0.2
4      0.4
      ...
144    2.3
145    1.9
146    2.0
147    2.3
148    1.8
Name: petal_width, Length: 149, dtype: float64

In [105]:
X=x.drop('petal_width',axis=1)
X

     sepal_length  sepal_width  petal_length
0             4.9          3.0           1.4
1             4.7          3.2           1.3
2             4.6          3.1           1.5
3             5.0          3.6           1.4
4             5.4          3.9           1.7
..            ...          ...           ...
144           6.7          3.0           5.2
145           6.3          2.5           5.0
146           6.5          3.0           5.2
147           6.2          3.4           5.4
148           5.9          3.0           5.1

[149 rows x 3 columns]

In [107]:
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.25,random_state=42)

In [108]:
X_train

     sepal_length  sepal_width  petal_length
4             5.4          3.9           1.7
32            5.5          4.2           1.4
120           5.6          2.8           4.9
85            6.7          3.1           4.7
86            6.3          2.3           4.4
..            ...          ...           ...
71            6.3          2.5           4.9
106           7.3          2.9           6.3
14            5.7          4.4           1.5
92            5.0          2.3           3.3
102           6.3          2.9           5.6

[111 rows x 3 columns]

In [109]:
from sklearn.linear_model import LinearRegression



model = LinearRegression()

model.fit(X_train, y_train)



from sklearn.metrics import mean_squared_error



ly_preds = model.predict(X_test)

mse = np.sqrt(mean_squared_error(ly_preds, y_test))

print('평균제곱근오차', mse)

평균제곱근오차 0.1935144066940702